{
    "version": "1.0.0-*",
    "name": "HL7-dotnetcore",
    "description": "Small HL7 2.x library compatible with .net Core",

    "packOptions": {
        "summary": "Small HL7 2.x library compatible with .net Core",
        "owners": [ "jaime-olivares" ],
        "tags": ["hl7", "dotnetcore"],
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/Efferent-Health/HL7-dotnetcore"
        }
    },
    "dependencies": 
    {
        "System.Runtime": "*",
        "System.Runtime.Extensions": "*",
        "System.Linq": "*",
        "System.Text.RegularExpressions": "*"
    },
    "frameworks": 
    {
        "netstandard1.5": {},
        "netstandard1.6": {}
    }
}